{"name":"finance-inzicht-web","private":true,"scripts":{"start":"ng serve --host 0.0.0.0","build":"ng build","test":"ng test --watch=false"},"dependencies":{"@angular/common":"latest","@angular/compiler":"latest","@angular/core":"latest","@angular/forms":"latest","@angular/platform-browser":"latest","@angular/router":"latest","@finance-inzicht/design-system":"file:../../design-system/packages/components","@finance-inzicht/styles":"file:../../design-system/packages/styles","@finance-inzicht/tokens":"file:../../design-system/packages/tokens","lit":"3.3.3","rxjs":"latest","tslib":"latest"},"devDependencies":{"@angular-devkit/build-angular":"latest","@angular/cli":"latest","@angular/compiler-cli":"latest","typescript":"latest"},"allowScripts":{"esbuild@0.28.1":true}}